# trackerPlugin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cl/buried/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/buried/: MainActivity.java
app/src/test/java/com/cl/buried/: ExampleUnitTest.java
plugin/: build.gradle
